XOX.WPF/MainWindow.xaml

<Window x:Class="XOX.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XOX.WPF"
        mc:Ignorable="d"
        Title="Game XOX" Height="300" Width="300"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Margin" Value="0.5"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="One"
                Grid.Row="0"
                Grid.Column="0"
                Click="Click"
                FontSize="48"  
                Foreground="AliceBlue"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"
                Background="CornflowerBlue"/>
        <Button x:Name="Three"
              Grid.Row="0"
              Grid.Column="1"
              Click="Click"
              FontSize="48"  
              Foreground="AliceBlue"
              HorizontalContentAlignment="Center" 
              VerticalContentAlignment="Center"
              Background="Pink"/>
        <Button x:Name="Four"
              Grid.Row="0"
              Grid.Column="2"
              Click="Click"
              FontSize="48"  
              Foreground="AliceBlue"
              HorizontalContentAlignment="Center" 
              VerticalContentAlignment="Center"
              Background="CornflowerBlue"/>
        <Button x:Name="Five"
              Grid.Row="1"
              Grid.Column="0"
              Click="Click"
              FontSize="48" 
              Foreground="AliceBlue"
              HorizontalContentAlignment="Center" 
              VerticalContentAlignment="Center"
              Background="Pink"/>
        <Button x:Name="Six"
              Grid.Row="1"
              Grid.Column="1"
              Click="Click"
              FontSize="48"  
              Foreground="AliceBlue"
              HorizontalContentAlignment="Center" 
              VerticalContentAlignment="Center"
              Background="CornflowerBlue"/>
        <Button x:Name="Seven"
              Grid.Row="1"
              Grid.Column="2"
              Click="Click"
              FontSize="48"  
              Foreground="AliceBlue"
              HorizontalContentAlignment="Center" 
              VerticalContentAlignment="Center"
              Background="Pink"/>
        <Button x:Name="Eight"
              Grid.Row="2"
              Grid.Column="0"
              Click="Click"
              FontSize="48" 
              Foreground="AliceBlue"
              HorizontalContentAlignment="Center" 
              VerticalContentAlignment="Center"
              Background="CornflowerBlue"/>
        <Button x:Name="Nine"
              Grid.Row="2"
              Grid.Column="1"
              Click="Click"
              FontSize="48"  
              Foreground="AliceBlue"
              HorizontalContentAlignment="Center" 
              VerticalContentAlignment="Center"
              Background="Pink"/>
        <Button x:Name="Two"
              Grid.Row="2"
              Grid.Column="2"
              Click="Click"
              FontSize="48"  
              Foreground="AliceBlue"
              HorizontalContentAlignment="Center" 
              VerticalContentAlignment="Center"
              Background="CornflowerBlue"/>
        
        <TextBlock x:Name="MessageForWin"
              Grid.Column="1"
              Grid.Row ="1"
              Grid.RowSpan="3"
              FontSize="32"  
              Foreground="AliceBlue"
              HorizontalAlignment="Center"/>
    </Grid>
</Window>
